<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <header class="header">
        <div class="header__top">
          <div class="main-container flex-wrap">
            <div class="col-auto"><a class="header__logo" href="">
                <!--span.header__logo-img-->
                <!--span.header__logo-text Finposter--></a></div>
            <div class="col-auto ml-auto">
              <ul class="header__nav">
                <li class="header__nav-item"><a class="header__nav-link" href="">Лучшие курсы</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Криптовалюты</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Новости</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Отделения и банкоматы</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Контакты</a></li>
              </ul>
              <ul class="header__lang">
                <li class="header__lang-item"><a class="header__lang-link" href="">UA</a></li>
                <li class="header__lang-item"><a class="header__lang-link" href="">RU</a></li>
              </ul><a class="btn-menu" href=""><span></span><span></span><span></span></a>
              <div class="header__search">
                <button class="header__search-btn"><i class="icon-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="currency-n">
          <div class="main-container">
            <div class="currency-n__inner">
              <ul class="currency-n__list">
                <li class="currency-n__list-item">
                  <h3 class="currency-n__list-title"><a href="">USD</a><span> НБУ</span></h3>
                  <p class="currency-n__list-price">28.20 / 28.75</p>
                </li>
                <li class="currency-n__list-item">
                  <h3 class="currency-n__list-title"><a href="">EUR</a><span> НБУ</span></h3>
                  <p class="currency-n__list-price">28.20 / 28.75</p>
                </li>
                <li class="currency-n__list-item">
                  <h3 class="currency-n__list-title"><a href="">Bitcoin</a></h3>
                  <p class="currency-n__list-price"><i class="icon-arrow-up"></i> 7547.04 $</p>
                </li>
                <li class="currency-n__list-item">
                  <h3 class="currency-n__list-title"><a href="">Нефть</a></h3>
                  <p class="currency-n__list-price">19.99 $  <i class="icon-arrow-down"></i><span class="text-red">-8,68%</span>
                  </p>
                </li>
              </ul>
              <div class="currency-n__right"><a class="currency-n__currency-rates" href="">Курсы валют</a>
                <div class="currency-n__covid">
                  <div class="currency-n__covid-inner">
                    <div class="currency-n__covid-title"><img class="currency-n__covid-title-icon" src="img/icons/covid.svg" alt=""> Covid 19 в Украине</div>
                    <ul class="currency-n__c-list">
                      <li class="currency-n__c-list-item">
                        <div class="currency-n__c-list-name">Подтверждено</div>
                        <div class="currency-n__c-list-num">48500<sup> +950</sup></div>
                      </li>
                      <li class="currency-n__c-list-item">
                        <div class="currency-n__c-list-name">Вылечилось</div>
                        <div class="currency-n__c-list-num">29480</div>
                      </li>
                      <li class="currency-n__c-list-item">
                        <div class="currency-n__c-list-name">Умерло</div>
                        <div class="currency-n__c-list-num">1249</div>
                      </li>
                    </ul>
                  </div><a class="currency-n__covid-btn" href="">Страхование от Covid 19</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__cont"><a class="header__menu-close" href=""><i class="icon-close"></i></a>
          <div class="main-container">
            <ul class="header__nav">
              <li class="header__nav-item"><a class="header__nav-link" href="">Лучшие курсы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Криптовалюты</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Новости</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Отделения и банкоматы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Контакты</a></li>
            </ul>
            <ul class="header-menu">
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-credit">КРЕДИТЫ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-loan">ЗАЙМЫ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-cards">КАРТЫ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-banks">БАНКИ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-exchange-rates">КУРСЫ ВАЛЮТ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-useful">ЕЩЕ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
            </ul>
          </div>
          <div class="menu-drop" id="menu-drop-loan"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">ЗАЙМЫ</div>
                  <p class="menu-drop__p-info">Более 40 займов от 100 МФО</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/loan.svg" alt=""> Микрозаймы</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Беспроцентный</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Без справок</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Наличными</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">В банке</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">На карту</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> МФО</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Moneyveo</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">ШвидкоГрошi</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Ссloan</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-credit"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КРЕДИТЫ</div>
                  <p class="menu-drop__p-info">Более 126 кредитов в 30 банках Украины</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/money.svg" alt=""> Потребительский</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">подбоп кредита</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без поручителей</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">наличными</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без справок</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> Банки</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">подбоп кредита</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без поручителей</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">наличными</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без справок</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-cards"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КАРТЫ</div>
                  <p class="menu-drop__p-info">Более 150 карт от 30 банков</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/credit-card.svg" alt=""> Кредитные карты</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">кэшбек</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">бонусы</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">процент на остаток</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">снятие наличных без процентов</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/debit-card.svg" alt=""> Дебетовые карты</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">кэшбек</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">бесплатные</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">процент на остаток</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">visa</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">mastercard</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-banks"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КАРТЫ</div>
                  <p class="menu-drop__p-info">Более 150 карт от 30 банков</p>
                </div>
                <div class="col-1-3 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> Лучшее Банки</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Приват Банк</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Альфа Банк</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">OTP Банк</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Райфайзен Банк</a></li>
                  </ul>
                </div>
                <div class="col-1-3 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/place.svg" alt=""> Адреса Банков</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Отделения</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Банкоматы и терминалы</a></li>
                  </ul>
                </div>
                <div class="col-1-3 menu-drop__item"><a class="menu-drop__title" href=""><img class="menu-drop__title-img" src="img/icons/chart.svg" alt=""> Рейтинг Банков</a></div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-exchange-rates"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КУРСЫ ВАЛЮТ</div>
                  <p class="menu-drop__p-info">Самые свежие курсы валют</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/exchange-rate.svg" alt=""> Лучшие курсы</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курсы валют</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курсы НБУ</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курс доллара USD</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курс евро EUR</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/cryptocurrency.svg" alt=""> Криптовалюта</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курс Bitcoin</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-useful"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">ПОЛЕЗНОЕ</div>
                  <p class="menu-drop__p-info">Новости, калькуляторы аналитика</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><i class="icon-lamp"></i> Статьи и новости</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Новости</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Вопросы и ответы</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Отзывы о банках</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> Услуги</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Перевод с карты на карту</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Калькулятор</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="search-cont">
        <div class="main-container">
          <div class="search-cont__inner"><a class="search-cont__close" href=""><i class="icon-close"></i></a><i class="icon-search"></i>
            <input class="search-cont__input" type="text" placeholder="Поиск по сайту...">
          </div>
        </div>
      </div>
      <div class="page-welcome page-welcome--h-auto">
        <div class="main-container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
            <li class="breadcrumbs__item breadcrumbs__item--line">/</li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Банки</a></li>
            <li class="breadcrumbs__item breadcrumbs__item--line">/</li>
            <li class="breadcrumbs__item"> Тинькофф Банк</li>
          </ul>
          <div class="flex-wrap">
            <div class="col-1-2">
              <h1 class="main-title">Тинькофф Банк</h1><a class="page-welcome__t-link" href="">tinkoff.ru</a>
            </div>
            <div class="col-1-2"><a href=""><img class="page-welcome__bank-logo" src="img/pic-38.png" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="main-container">
        <ul class="news-list mt-20 mb-20">
          <li class="news-list__item"><a class="news-list__link news-list__link--active" href="">Вклады</a></li>
          <li class="news-list__item"><a class="news-list__link" href="">Кредиты</a></li>
          <li class="news-list__item"><a class="news-list__link" href="">Карты</a></li>
          <li class="news-list__item"><a class="news-list__link" href="">Отделения</a></li>
          <li class="news-list__item"><a class="news-list__link" href="">Курсы Валют</a></li>
          <li class="news-list__item"><a class="news-list__link" href="">Отзывы</a></li>
        </ul>
        <div class="container-a">
          <div class="container-a__cont"> 
            <div class="bank-info">
              <div class="bank-info__row">
                <div class="bank-info__item">
                  <div class="bank-info__label">Рейтинг по активам</div>
                  <div class="bank-info__num">16 место</div>
                  <p>710.6 млрд гривен</p>
                </div>
                <div class="bank-info__item">
                  <div class="bank-info__label">Рейтинг по кредитам</div>
                  <div class="bank-info__num">19 место</div>
                  <p>395.2 млрд гривен</p>
                </div>
                <div class="bank-info__item">
                  <div class="bank-info__label">Рейтинг по вкладам</div>
                  <div class="bank-info__num">10 место</div>
                  <p>383.7 млрд гривен</p>
                </div>
              </div>
              <div class="bank-info__row">
                <div class="bank-info__item">
                  <div class="bank-info__label">Активы Нетто</div>
                  <div class="bank-info__num">710.6 млрд <span class="grn">₴</span></div>
                </div>
                <div class="bank-info__item">
                  <div class="bank-info__label">Депозиты</div>
                  <div class="bank-info__num">383.7 млрд <span class="grn">₴</span></div>
                </div>
                <div class="bank-info__item">
                  <div class="bank-info__label">Кредиты</div>
                  <div class="bank-info__num">395.2 млрд <span class="grn">₴</span></div>
                </div>
                <div class="bank-info__item">
                  <div class="bank-info__label">Уставной Капитал</div>
                  <div class="bank-info__num">6.8 млрд <span class="grn">₴</span></div>
                </div>
              </div>
            </div>
            <div class="bank-content text-cont">
              <h2 class="mt-0">О Тинькофф Банке</h2>
              <p>Тинькофф-банк был основан в 1994 году. Это коммерческий банк в России, специализирующийся на дистанционном обслуживании, не имеющей розничных отделений. Ранее банк имел названия «Тинькофф Кредитные Системы», АКБ «Химмашбанк». Нынешнее название учреждения - Банк Тинькофф. Банк предлагает следующие услуги для всех категорий клиентов:</p>
              <ul>
                <li>потребительское кредитование;</li>
                <li>кредитование малого бизнеса;</li>
                <li>открытие расчетного счета для предпринимателей;</li>
                <li>оформление дебетовых и кредитных карт;</li>
                <li>ипотечное кредитование;</li>
                <li>инвестиционные вклады;</li>
                <li>обмен валют;</li>
              </ul>
              <p>Банк является официальным партнером компании «Ренессанс Страхование». Всего в России насчитывается более 857 банкоматов. Так как банк работает удаленно, офисов Тинькофф-банка в России нет, но с сотрудниками всегда можно связаться по телефону или оформить кредит или заявку на открытие расчетного счета на сайте. Банк также предлагает выпуск карт совместно с разными брендами, целевые кредиты на покупки в обычных и интернет-магазинах, чтобы приобрести товар в рассрочку.</p>
              <p>Физические лица могут обратиться в банк за оформлением потребительского кредита с процентной ставкой от 10% в год и с минимумом документов, оформить дебетовую, кредитную карту или карту рассрочки для покупок в магазинах, например, в «Эльдорадо».</p>
            </div>
          </div>
          <div class="container-a__aside"> 
            <div class="contacts-a"> 
              <div class="contacts-a__item">
                <div class="contacts-a__title"> <i class="icon-home"></i>Головной Офис</div>
                <p>Москва и область, Москва, 1-й Волоколамский проезд, 10с1</p>
              </div>
              <div class="contacts-a__item">
                <div class="contacts-a__title"> <i class="icon-contacts"></i>Контакты</div>
                <p> <a href="tel:+7 800 123 45 67">+7 800 123 45 67</a></p>
                <p> <a href="mailto:hello@domain.com">hello@domain.com</a></p>
              </div>
              <div class="contacts-a__item">
                <div class="contacts-a__title"> <i class="icon-cart"></i>Продукты</div>
                <p> <a href="">Вклады</a></p>
                <p> <a href="">Кредиты</a></p>
                <p> <a href="">Ипотека</a></p>
              </div>
            </div>
            <div class="bank-i"> 
              <div class="bank-i__item">
                <div class="bank-i__label">Регистрационный Номер</div>
                <p>2673</p>
              </div>
              <div class="bank-i__item">
                <div class="bank-i__label">Дата Регистрации Банка</div>
                <p>28.01.1994</p>
              </div>
              <div class="bank-i__item">
                <div class="bank-i__label">БИК</div>
                <p>044525974</p>
              </div>
              <div class="bank-i__item">
                <div class="bank-i__label">Регистрационный Номер</div>
                <p>1027739642281 (28.11.2002)</p>
              </div>
            </div>
          </div>
        </div>
        <h2 class="category-title">О Тинькофф Банке</h2>
        <div class="container-a">
          <div class="container-a__cont">
            <div class="bank-comments">
              <div class="bank-comments__item">
                <div class="bank-comments__header">
                  <div class="col-auto mr-auto">
                    <ul class="bank-comments__info">
                      <li class="bank-comments__info-item">19.05.2020</li>
                      <li class="bank-comments__info-item">Николай</li>
                      <li class="bank-comments__info-item">Ставрополь</li>
                    </ul>
                  </div>
                  <div class="col-auto">
                    <div class="bank-comments__rating-label">3 из 5</div>
                    <ul class="rating">
                      <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                      <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                      <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                      <li class="rating__item"><i class="icon-star"></i></li>
                      <li class="rating__item"><i class="icon-star"></i></li>
                    </ul>
                  </div>
                </div>
                <h3 class="bank-comments__title">Все ради чего вы стоите в очередях в сбербанк и за что вы платите я не плачу ни копейки и делаю все дома на диване</h3>
                <p>Пользуюсь услугами банка уже 6 лет, проблем никаких не было, банк всегда с пониманием относится к появляющимся вопросам и проблемам, при необходимости решает все возможные проблемы. Вернули бы ипотеку я бы ещё раз взял.</p>
              </div>
              <div class="bank-comments__item">
                <div class="bank-comments__header">
                  <div class="col-auto mr-auto">
                    <ul class="bank-comments__info">
                      <li class="bank-comments__info-item">19.05.2020</li>
                      <li class="bank-comments__info-item">Николай</li>
                      <li class="bank-comments__info-item">Ставрополь</li>
                    </ul>
                  </div>
                  <div class="col-auto">
                    <div class="bank-comments__rating-label">3 из 5</div>
                    <ul class="rating">
                      <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                      <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                      <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                      <li class="rating__item"><i class="icon-star"></i></li>
                      <li class="rating__item"><i class="icon-star"></i></li>
                    </ul>
                  </div>
                </div>
                <h3 class="bank-comments__title">Все ради чего вы стоите в очередях в сбербанк и за что вы платите я не плачу ни копейки и делаю все дома на диване</h3>
                <p>Пользуюсь услугами банка уже 6 лет, проблем никаких не было, банк всегда с пониманием относится к появляющимся вопросам и проблемам, при необходимости решает все возможные проблемы. Вернули бы ипотеку я бы ещё раз взял.</p>
              </div>
              <div class="bank-comments__item">
                <div class="bank-comments__header">
                  <div class="col-auto mr-auto">
                    <ul class="bank-comments__info">
                      <li class="bank-comments__info-item">19.05.2020</li>
                      <li class="bank-comments__info-item">Николай</li>
                      <li class="bank-comments__info-item">Ставрополь</li>
                    </ul>
                  </div>
                  <div class="col-auto">
                    <div class="bank-comments__rating-label">3 из 5</div>
                    <ul class="rating">
                      <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                      <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                      <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                      <li class="rating__item"><i class="icon-star"></i></li>
                      <li class="rating__item"><i class="icon-star"></i></li>
                    </ul>
                  </div>
                </div>
                <h3 class="bank-comments__title">Все ради чего вы стоите в очередях в сбербанк и за что вы платите я не плачу ни копейки и делаю все дома на диване</h3>
                <p>Пользуюсь услугами банка уже 6 лет, проблем никаких не было, банк всегда с пониманием относится к появляющимся вопросам и проблемам, при необходимости решает все возможные проблемы. Вернули бы ипотеку я бы ещё раз взял.</p>
              </div>
            </div>
          </div>
          <div class="container-a__aside">
            <div class="bank-add-commnet">
              <h3 class="bank-add-commnet__title">Расскажи свое мнение о банке</h3>
              <p>Поделитесь вашим опытом общения c банком Тинькофф Банк</p><a class="btn btn--green btn--large" href="">Оставить Отзыв</a>
            </div>
          </div>
        </div>
        <div class="populars mt-20">
          <h2 class="category-title">Новости Тинькофф Банка</h2>
          <div class="populars-s">
            <div class="populars-s__item"><a class="populars-s__inner" href=""><img class="populars-s__img" src="img/pic-21.png" alt="">
                <div class="populars-s__cont">
                  <div class="populars-s__date">24.06.2020, 07:33</div>
                  <div class="populars-s__name">Прогноз по валютам: как поведут себя доллар и евро после карантина</div>
                </div></a></div>
            <div class="populars-s__item"><a class="populars-s__inner" href=""><img class="populars-s__img" src="img/pic-21.png" alt="">
                <div class="populars-s__cont">
                  <div class="populars-s__date">24.06.2020, 07:33</div>
                  <div class="populars-s__name">Прогноз по валютам: как поведут себя доллар и евро после карантина</div>
                </div></a></div>
            <div class="populars-s__item"><a class="populars-s__inner" href=""><img class="populars-s__img" src="img/pic-21.png" alt="">
                <div class="populars-s__cont">
                  <div class="populars-s__date">24.06.2020, 07:33</div>
                  <div class="populars-s__name">Прогноз по валютам: как поведут себя доллар и евро после карантина</div>
                </div></a></div>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div class="main-container">
          <h3 class="feedback__title">Подписывайтесь на нашу рассылку</h3>
          <h4 class="feedback__sub-title">Будьте в курсе последних новостей!</h4>
          <div class="feedback__form">
            <input class="feedback__input" type="email" placeholder="Email *"><a class="btn btn--green feedback__form-btn" href="">Подписаться</a>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="footer-bn"><a href=""><img src="img/pic-22.png" alt=""></a></div>
      </div>
      <footer class="footer">
        <div class="main-container">
          <div class="footer__row">
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Популярные банковские продукты</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Популярные банки</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Калькуляторы</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Популярно</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__cont">
          <div class="main-container">
            <div class="flex-wrap">
              <div class="col-auto"><a class="footer__logo" href=""></a></div>
              <div class="col-auto ml-auto">
                <div class="footer__social-label">Оставайтесь с нами:</div>
                <ul class="social">
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/youtube.svg" alt=""></a></li>
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/facebook.svg" alt=""></a></li>
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/telegram.svg" alt=""></a></li>
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/twitter.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="main-container">
            <ul class="footer__nav">
              <li class="footer__nav-item"><a class="footer__nav-link" href="">О нас</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Реклама</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Контакты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Условия использования</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>