<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <header class="header">
        <div class="header__top">
          <div class="main-container flex-wrap">
            <div class="col-auto"><a class="header__logo" href="">
                <!--span.header__logo-img-->
                <!--span.header__logo-text Finposter--></a></div>
            <div class="col-auto ml-auto">
              <ul class="header__nav">
                <li class="header__nav-item"><a class="header__nav-link" href="">Лучшие курсы</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Криптовалюты</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Новости</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Отделения и банкоматы</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Контакты</a></li>
              </ul>
              <ul class="header__lang">
                <li class="header__lang-item"><a class="header__lang-link" href="">UA</a></li>
                <li class="header__lang-item"><a class="header__lang-link" href="">RU</a></li>
              </ul><a class="btn-menu" href=""><span></span><span></span><span></span></a>
              <div class="header__search">
                <button class="header__search-btn"><i class="icon-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="currency-n">
          <div class="main-container">
            <div class="currency-n__inner">
              <ul class="currency-n__list">
                <li class="currency-n__list-item">
                  <h3 class="currency-n__list-title"><a href="">USD</a><span> НБУ</span></h3>
                  <p class="currency-n__list-price">28.20 / 28.75</p>
                </li>
                <li class="currency-n__list-item">
                  <h3 class="currency-n__list-title"><a href="">EUR</a><span> НБУ</span></h3>
                  <p class="currency-n__list-price">28.20 / 28.75</p>
                </li>
                <li class="currency-n__list-item">
                  <h3 class="currency-n__list-title"><a href="">Bitcoin</a></h3>
                  <p class="currency-n__list-price"><i class="icon-arrow-up"></i> 7547.04 $</p>
                </li>
                <li class="currency-n__list-item">
                  <h3 class="currency-n__list-title"><a href="">Нефть</a></h3>
                  <p class="currency-n__list-price">19.99 $  <i class="icon-arrow-down"></i><span class="text-red">-8,68%</span>
                  </p>
                </li>
              </ul>
              <div class="currency-n__right"><a class="currency-n__currency-rates" href="">Курсы валют</a>
                <div class="currency-n__covid">
                  <div class="currency-n__covid-inner">
                    <div class="currency-n__covid-title"><img class="currency-n__covid-title-icon" src="img/icons/covid.svg" alt=""> Covid 19 в Украине</div>
                    <ul class="currency-n__c-list">
                      <li class="currency-n__c-list-item">
                        <div class="currency-n__c-list-name">Подтверждено</div>
                        <div class="currency-n__c-list-num">48500<sup> +950</sup></div>
                      </li>
                      <li class="currency-n__c-list-item">
                        <div class="currency-n__c-list-name">Вылечилось</div>
                        <div class="currency-n__c-list-num">29480</div>
                      </li>
                      <li class="currency-n__c-list-item">
                        <div class="currency-n__c-list-name">Умерло</div>
                        <div class="currency-n__c-list-num">1249</div>
                      </li>
                    </ul>
                  </div><a class="currency-n__covid-btn" href="">Страхование от Covid 19</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__cont"><a class="header__menu-close" href=""><i class="icon-close"></i></a>
          <div class="main-container">
            <ul class="header__nav">
              <li class="header__nav-item"><a class="header__nav-link" href="">Лучшие курсы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Криптовалюты</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Новости</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Отделения и банкоматы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Контакты</a></li>
            </ul>
            <ul class="header-menu">
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-credit">КРЕДИТЫ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-loan">ЗАЙМЫ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-cards">КАРТЫ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-banks">БАНКИ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-exchange-rates">КУРСЫ ВАЛЮТ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-useful">ЕЩЕ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
            </ul>
          </div>
          <div class="menu-drop" id="menu-drop-loan"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">ЗАЙМЫ</div>
                  <p class="menu-drop__p-info">Более 40 займов от 100 МФО</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/loan.svg" alt=""> Микрозаймы</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Беспроцентный</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Без справок</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Наличными</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">В банке</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">На карту</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> МФО</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Moneyveo</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">ШвидкоГрошi</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Ссloan</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-credit"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КРЕДИТЫ</div>
                  <p class="menu-drop__p-info">Более 126 кредитов в 30 банках Украины</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/money.svg" alt=""> Потребительский</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">подбоп кредита</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без поручителей</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">наличными</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без справок</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> Банки</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">подбоп кредита</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без поручителей</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">наличными</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без справок</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-cards"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КАРТЫ</div>
                  <p class="menu-drop__p-info">Более 150 карт от 30 банков</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/credit-card.svg" alt=""> Кредитные карты</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">кэшбек</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">бонусы</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">процент на остаток</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">снятие наличных без процентов</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/debit-card.svg" alt=""> Дебетовые карты</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">кэшбек</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">бесплатные</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">процент на остаток</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">visa</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">mastercard</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-banks"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КАРТЫ</div>
                  <p class="menu-drop__p-info">Более 150 карт от 30 банков</p>
                </div>
                <div class="col-1-3 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> Лучшее Банки</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Приват Банк</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Альфа Банк</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">OTP Банк</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Райфайзен Банк</a></li>
                  </ul>
                </div>
                <div class="col-1-3 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/place.svg" alt=""> Адреса Банков</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Отделения</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Банкоматы и терминалы</a></li>
                  </ul>
                </div>
                <div class="col-1-3 menu-drop__item"><a class="menu-drop__title" href=""><img class="menu-drop__title-img" src="img/icons/chart.svg" alt=""> Рейтинг Банков</a></div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-exchange-rates"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КУРСЫ ВАЛЮТ</div>
                  <p class="menu-drop__p-info">Самые свежие курсы валют</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/exchange-rate.svg" alt=""> Лучшие курсы</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курсы валют</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курсы НБУ</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курс доллара USD</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курс евро EUR</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/cryptocurrency.svg" alt=""> Криптовалюта</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курс Bitcoin</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-useful"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">ПОЛЕЗНОЕ</div>
                  <p class="menu-drop__p-info">Новости, калькуляторы аналитика</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><i class="icon-lamp"></i> Статьи и новости</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Новости</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Вопросы и ответы</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Отзывы о банках</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> Услуги</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Перевод с карты на карту</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Калькулятор</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="search-cont">
        <div class="main-container">
          <div class="search-cont__inner"><a class="search-cont__close" href=""><i class="icon-close"></i></a><i class="icon-search"></i>
            <input class="search-cont__input" type="text" placeholder="Поиск по сайту...">
          </div>
        </div>
      </div>
      <div class="main-container currency-rates">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="">Главная</a></li>
          <li class="breadcrumbs__item breadcrumbs__item--line">/</li>
          <li class="breadcrumbs__item">Курсы валют</li>
        </ul>
        <div class="container-a">
          <div class="container-a__cont">
            <div class="currency-rates__header">
              <h1 class="main-title">Курсы<span> валют</span></h1>
            </div>
            <div class="title-blue">Курсы валют банков Украины</div>
            <div class="top-currency">
              <div class="title-group">
                <h3 class="category-title"><span>Лучшиее курсы валют банков Украины</span>
                  <ul class="rating">
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                  </ul>
                </h3>
              </div>
              <div class="table-responsive">
                <table class="table-currency">
                  <tr>
                    <th></th>
                    <th>Покупка</th>
                    <th>Продажа</th>
                    <th><b>Курсы НБУ</b></th>
                    <th><span>Конвертер валют</span></th>
                  </tr>
                  <tr>
                    <td>
                      <div class="table-currency__money">
                        <p><i class="icon-money"></i>USD</p><span><a href="">ПриватБанк</a></span>
                      </div>
                    </td>
                    <td>28.20 грн</td>
                    <td>28.20 грн</td>
                    <td>28.20 грн</td>
                    <td>
                      <input class="form-row__input" type="text" value="1">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table-currency__money">
                        <p><i class="icon-money"></i>USD</p><span><a href="">ПриватБанк</a></span>
                      </div>
                    </td>
                    <td>28.20 грн</td>
                    <td>28.20 грн</td>
                    <td>28.20 грн</td>
                    <td>
                      <input class="form-row__input" type="text" value="1">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table-currency__money">
                        <p><i class="icon-money"></i>USD</p><span><a href="">ПриватБанк</a></span>
                      </div>
                    </td>
                    <td>28.20 грн</td>
                    <td>28.20 грн</td>
                    <td>28.20 грн</td>
                    <td>
                      <input class="form-row__input" type="text" value="1">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table-currency__money">
                        <p><i class="icon-money"></i>USD</p><span><a href="">ПриватБанк</a></span>
                      </div>
                    </td>
                    <td>28.20 грн</td>
                    <td>28.20 грн</td>
                    <td>28.20 грн</td>
                    <td>
                      <input class="form-row__input" type="text" value="1">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table-currency__money">
                        <p><i class="icon-money"></i>USD</p><span><a href="">ПриватБанк</a></span>
                      </div>
                    </td>
                    <td>28.20 грн</td>
                    <td>28.20 грн</td>
                    <td>28.20 грн</td>
                    <td>
                      <input class="form-row__input" type="text" value="1">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="table-currency__money">
                        <p><i class="icon-money"></i>USD</p><span><a href="">ПриватБанк</a></span>
                      </div>
                    </td>
                    <td>28.20 грн</td>
                    <td>28.20 грн</td>
                    <td>28.20 грн</td>
                    <td>
                      <input class="form-row__input" type="text" value="1">
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="list-currency">
              <ul class="tab-g-list">
                <li class="tab-g-list__item"><a class="tab-g-list__link tab-g-list__link--active" href="">Киев</a></li>
                <li class="tab-g-list__item"><a class="tab-g-list__link" href="">Львов</a></li>
                <li class="tab-g-list__item"><a class="tab-g-list__link" href="">Харьков</a></li>
                <li class="tab-g-list__item"><a class="tab-g-list__link" href="">Одесса</a></li>
                <li class="tab-g-list__item"><a class="tab-g-list__link" href="">Днепр</a></li>
              </ul>
              <div class="table-responsive">
                <table class="table-currency">
                  <tr>
                    <th></th>
                    <th>
                      <div class="table-currency__title"><span>USD</span>Покупка</div>
                    </th>
                    <th>
                      <div class="table-currency__title"><span></span>Продажа</div>
                    </th>
                    <th>
                      <div class="table-currency__title"><span>USD</span>Покупка</div>
                    </th>
                    <th>
                      <div class="table-currency__title"><span></span>Продажа</div>
                    </th>
                    <th>
                      <div class="table-currency__title"><span>USD</span>Покупка</div>
                    </th>
                    <th>
                      <div class="table-currency__title"><span></span>Продажа</div>
                    </th>
                  </tr>
                  <tr>
                    <td><img src="img/pic-25.png" alt="" width="160"></td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                  </tr>
                  <tr>
                    <td><img src="img/pic-25.png" alt="" width="160"></td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                  </tr>
                  <tr>
                    <td><img src="img/pic-25.png" alt="" width="160"></td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                  </tr>
                  <tr>
                    <td><img src="img/pic-25.png" alt="" width="160"></td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                  </tr>
                  <tr>
                    <td><img src="img/pic-25.png" alt="" width="160"></td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                  </tr>
                  <tr>
                    <td><img src="img/pic-25.png" alt="" width="160"></td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                  </tr>
                  <tr>
                    <td><img src="img/pic-25.png" alt="" width="160"></td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                  </tr>
                  <tr>
                    <td><img src="img/pic-25.png" alt="" width="160"></td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                  </tr>
                  <tr>
                    <td><img src="img/pic-25.png" alt="" width="160"></td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                  </tr>
                  <tr>
                    <td><img src="img/pic-25.png" alt="" width="160"></td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                    <td>28.20</td>
                  </tr>
                </table>
              </div>
              <ul class="pagination">
                <li class="pagination__item"><a class="pagination__link" href=""><i class="icon-angle-left"></i></a></li>
                <li class="pagination__item"><a class="pagination__link pagination__link--active" href="">1</a></li>
                <li class="pagination__item"><a class="pagination__link" href="">2</a></li>
                <li class="pagination__item"><a class="pagination__link" href="">3</a></li>
                <li class="pagination__item"><a class="pagination__link" href="">4</a></li>
                <li class="pagination__item"><a class="pagination__link" href="">5</a></li>
                <li class="pagination__item"><span class="pagination__item-dots">...</span></li>
                <li class="pagination__item"><a class="pagination__link" href="">10</a></li>
                <li class="pagination__item"><a class="pagination__link" href=""><i class="icon-angle-right"></i></a></li>
              </ul>
            </div>
            <div class="chart-currency">
              <h3 class="category-title">Колебания лучших курсов</h3><img class="chart-currency__img" src="img/pic-26.png" alt="">
            </div>
          </div>
          <div class="container-a__aside">
            <div class="currency-converter">
              <h3 class="currency-converter__title">Конвертер валют<i class="icon-exchange-rate"></i></h3>
              <ul class="tab-g-list">
                <li class="tab-g-list__item"><a class="tab-g-list__link tab-g-list__link--active" href="">Лучшие курсы</a></li>
                <li class="tab-g-list__item"><a class="tab-g-list__link" href="">Курсы НБУ</a></li>
              </ul>
              <div class="currency-converter__row">
                <div class="col">
                  <div class="form-row">
                    <input class="form-row__input" type="text" value="100">
                  </div>
                </div>
                <div class="currency-converter__select">
                  <select class="form-row__select select-styler">
                    <option>USD</option>
                    <option>EUR</option>
                    <option>RUB</option>
                  </select>
                </div>
              </div>
              <div class="currency-converter__row">
                <div class="col">
                  <div class="form-row">
                    <input class="form-row__input" type="text" value="100">
                  </div>
                </div>
                <div class="currency-converter__select">
                  <select class="form-row__select select-styler">
                    <option>USD</option>
                    <option>EUR</option>
                    <option>RUB</option>
                  </select>
                </div>
              </div>
              <div class="currency-converter__row">
                <div class="col">
                  <div class="form-row">
                    <input class="form-row__input" type="text" value="100">
                  </div>
                </div>
                <div class="currency-converter__select">
                  <select class="form-row__select select-styler">
                    <option>USD</option>
                    <option>EUR</option>
                    <option>RUB</option>
                  </select>
                </div>
              </div>
              <div class="currency-converter__row">
                <div class="col">
                  <div class="form-row">
                    <input class="form-row__input" type="text" value="100">
                  </div>
                </div>
                <div class="currency-converter__select">
                  <select class="form-row__select select-styler">
                    <option>USD</option>
                    <option>EUR</option>
                    <option>RUB</option>
                  </select>
                </div>
              </div>
              <div class="currency-converter__row">
                <div class="col">
                  <div class="form-row">
                    <input class="form-row__input" type="text" value="100">
                  </div>
                </div>
                <div class="currency-converter__select">
                  <select class="form-row__select select-styler">
                    <option>USD</option>
                    <option>EUR</option>
                    <option>RUB</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="bn-block"><a href=""><img src="img/pic-20.png" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div class="main-container">
          <h3 class="feedback__title">Подписывайтесь на нашу рассылку</h3>
          <h4 class="feedback__sub-title">Будьте в курсе последних новостей!</h4>
          <div class="feedback__form">
            <input class="feedback__input" type="email" placeholder="Email *"><a class="btn btn--green feedback__form-btn" href="">Подписаться</a>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="footer-bn"><a href=""><img src="img/pic-22.png" alt=""></a></div>
      </div>
      <footer class="footer">
        <div class="main-container">
          <div class="footer__row">
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Популярные банковские продукты</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Популярные банки</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Калькуляторы</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Популярно</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__cont">
          <div class="main-container">
            <div class="flex-wrap">
              <div class="col-auto"><a class="footer__logo" href=""></a></div>
              <div class="col-auto ml-auto">
                <div class="footer__social-label">Оставайтесь с нами:</div>
                <ul class="social">
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/youtube.svg" alt=""></a></li>
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/facebook.svg" alt=""></a></li>
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/telegram.svg" alt=""></a></li>
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/twitter.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="main-container">
            <ul class="footer__nav">
              <li class="footer__nav-item"><a class="footer__nav-link" href="">О нас</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Реклама</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Контакты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Условия использования</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>