<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <header class="header">
        <div class="header__top">
          <div class="main-container flex-wrap">
            <div class="col-auto"><a class="header__logo" href="">
                <!--span.header__logo-img-->
                <!--span.header__logo-text Finposter--></a></div>
            <div class="col-auto ml-auto">
              <ul class="header__nav">
                <li class="header__nav-item"><a class="header__nav-link" href="">Лучшие курсы</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Криптовалюты</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Новости</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Отделения и банкоматы</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Контакты</a></li>
              </ul>
              <ul class="header__lang">
                <li class="header__lang-item"><a class="header__lang-link" href="">UA</a></li>
                <li class="header__lang-item"><a class="header__lang-link" href="">RU</a></li>
              </ul><a class="btn-menu" href=""><span></span><span></span><span></span></a>
              <div class="header__search">
                <button class="header__search-btn"><i class="icon-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="header__cont"><a class="header__menu-close" href=""><i class="icon-close"></i></a>
          <div class="main-container">
            <ul class="header__nav">
              <li class="header__nav-item"><a class="header__nav-link" href="">Лучшие курсы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Криптовалюты</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Новости</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Отделения и банкоматы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Контакты</a></li>
            </ul>
            <ul class="header-menu">
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-credit">КРЕДИТЫ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-loan">ЗАЙМЫ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-cards">КАРТЫ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-banks">БАНКИ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-exchange-rates">КУРСЫ ВАЛЮТ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-useful">ЕЩЕ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
            </ul>
            <!--.check-fines-->
            <!--	div-->
            <!--		a(href="").btn.btn--green.btn--small Проверить штрафы-->
          </div>
          <div class="menu-drop" id="menu-drop-loan"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">ЗАЙМЫ</div>
                  <p class="menu-drop__p-info">Более 40 займов от 100 МФО</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/loan.svg" alt=""> Микрозаймы</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Беспроцентный</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Без справок</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Наличными</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">В банке</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">На карту</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> МФО</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Moneyveo</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">ШвидкоГрошi</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Ссloan</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-credit"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КРЕДИТЫ</div>
                  <p class="menu-drop__p-info">Более 126 кредитов в 30 банках Украины</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/money.svg" alt=""> Потребительский</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">подбоп кредита</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без поручителей</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">наличными</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без справок</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> Банки</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">подбоп кредита</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без поручителей</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">наличными</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без справок</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-cards"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КАРТЫ</div>
                  <p class="menu-drop__p-info">Более 150 карт от 30 банков</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/credit-card.svg" alt=""> Кредитные карты</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">кэшбек</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">бонусы</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">процент на остаток</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">снятие наличных без процентов</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/debit-card.svg" alt=""> Дебетовые карты</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">кэшбек</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">бесплатные</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">процент на остаток</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">visa</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">mastercard</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-banks"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КАРТЫ</div>
                  <p class="menu-drop__p-info">Более 150 карт от 30 банков</p>
                </div>
                <div class="col-1-3 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> Лучшее Банки</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Приват Банк</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Альфа Банк</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">OTP Банк</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Райфайзен Банк</a></li>
                  </ul>
                </div>
                <div class="col-1-3 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/place.svg" alt=""> Адреса Банков</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Отделения</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Банкоматы и терминалы</a></li>
                  </ul>
                </div>
                <div class="col-1-3 menu-drop__item"><a class="menu-drop__title" href=""><img class="menu-drop__title-img" src="img/icons/chart.svg" alt=""> Рейтинг Банков</a></div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-exchange-rates"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КУРСЫ ВАЛЮТ</div>
                  <p class="menu-drop__p-info">Самые свежие курсы валют</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/exchange-rate.svg" alt=""> Лучшие курсы</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курсы валют</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курсы НБУ</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курс доллара USD</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курс евро EUR</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/cryptocurrency.svg" alt=""> Криптовалюта</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курс Bitcoin</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-useful"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">ПОЛЕЗНОЕ</div>
                  <p class="menu-drop__p-info">Новости, калькуляторы аналитика</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><i class="icon-lamp"></i> Статьи и новости</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Новости</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Вопросы и ответы</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Отзывы о банках</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> Услуги</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Перевод с карты на карту</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Калькулятор</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="search-cont">
        <div class="main-container">
          <div class="search-cont__inner"><a class="search-cont__close" href=""><i class="icon-close"></i></a><i class="icon-search"></i>
            <input class="search-cont__input" type="text" placeholder="Поиск по сайту...">
          </div>
        </div>
      </div>
      <div class="welcome main-container">
        <h1 class="welcome__title"><span>Finposter</span> - подбор финансовых продуктов</h1>
        <div class="welcome__cont">
          <div class="welcome__row">
            <div class="col-1-2"><a class="welcome__item welcome__item--credit" href="">
                <h3 class="welcome__item-title">Подбор кредита онлайн</h3>
                <p class="welcome__item-text">Более 40 займов от 100 МФО</p></a>
              <div class="welcome__row">
                <div class="col-1-2"><a class="welcome__item" href="">
                    <h3 class="welcome__item-title">Займы</h3>
                    <p class="welcome__item-text">Более 40 займов от 100 МФО</p><img class="welcome__item-icon welcome__item-icon--loan" src="img/icons/loan.svg" alt=""></a></div>
                <div class="col-1-2"><a class="welcome__item" href="">
                    <h3 class="welcome__item-title">Кредиты</h3>
                    <p class="welcome__item-text">Более 100 предложений</p><img class="welcome__item-icon welcome__item-icon--money" src="img/icons/money.svg" alt=""></a></div>
                <div class="col-1-2"><a class="welcome__item" href="">
                    <h3 class="welcome__item-title">Кредитные карты</h3>
                    <p class="welcome__item-text">Более 150 карт от 30 банков</p><img class="welcome__item-icon welcome__item-icon--credit-card" src="img/icons/credit-card.svg" alt=""></a></div>
                <div class="col-1-2"><a class="welcome__item" href="">
                    <h3 class="welcome__item-title">Дебетовые карты</h3>
                    <p class="welcome__item-text">Более 150 карт от 30 банков</p><img class="welcome__item-icon welcome__item-icon--credit-debit" src="img/icons/debit-card.svg" alt=""></a></div>
              </div>
            </div>
            <div class="col-1-2">
              <div class="welcome__row">
                <div class="col-1-2">
                  <div class="welcome__item welcome__item--large">
                    <h3 class="welcome__item-title">Курсы валют</h3>
                    <table class="currency-table">
                      <tr>
                        <th></th>
                        <th>ПРОД.</th>
                        <th>ПРОД.</th>
                        <th>ЦБУК</th>
                      </tr>
                      <tr>
                        <td class="currency-table__name">RUB</td>
                        <td>60.32</td>
                        <td>64.32</td>
                        <td>60.32</td>
                      </tr>
                      <tr>
                        <td class="currency-table__name">USD</td>
                        <td>28.05</td>
                        <td>28.32</td>
                        <td>29.32</td>
                      </tr>
                      <tr>
                        <td class="currency-table__name">EUR</td>
                        <td>35.45</td>
                        <td>35.32</td>
                        <td>35.35</td>
                      </tr>
                    </table><a class="welcome__item-more" href=""><i class="icon-exchange-rate"></i> Конвертер валют</a>
                  </div>
                </div>
                <div class="col-1-2">
                  <div class="welcome__item welcome__item--large">
                    <h3 class="welcome__item-title">Курси криптовалют</h3>
                    <table class="currency-table">
                      <tr>
                        <th></th>
                        <th>КУРС</th>
                        <th>ИЗМИН.</th>
                      </tr>
                      <tr>
                        <td class="currency-table__name">Bitcoin</td>
                        <td>7564.56 $</td>
                        <td><i class="icon-arrow-up"></i> 83.76</td>
                      </tr>
                      <tr>
                        <td class="currency-table__name">Etherium</td>
                        <td>196.06 $</td>
                        <td><i class="icon-arrow-down"></i> 196.06 $</td>
                      </tr>
                      <tr>
                        <td class="currency-table__name">Ripple</td>
                        <td>33.06 $</td>
                        <td><i class="icon-arrow-up"></i> 0</td>
                      </tr>
                    </table><a class="welcome__item-more" href=""><i class="icon-exchange-rate"></i> Конвертер валют</a>
                  </div>
                </div>
              </div><a class="welcome__item" href="">
                <h3 class="welcome__item-title">Курс валют</h3>
                <p class="welcome__item-text">Курс валют в городах Украины</p><img class="welcome__item-icon welcome__item-icon--exchange-rate" src="img/icons/exchange-rate.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="currency">
        <div class="main-container">
          <div class="currency__cont">
            <div class="currency__item">
              <div class="currency__head">
                <h3 class="currency__name"><a href="">Курсы валют</a></h3>
                <p class="currency__date">на 28.04.2020</p>
              </div>
              <div class="currency__inner">
                <table class="currency-s-table">
                  <tr>
                    <td>
                      <div class="currency-s-table__name">USD<span>НБУ</span></div>
                    </td>
                    <td>28.20 / 28.75</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="currency-s-table__name">EUR<span>НБУ</span></div>
                    </td>
                    <td>31.25 / 31.05</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="currency__item">
              <div class="currency__head">
                <h3 class="currency__name"><a href="">Курсы криптовалют</a></h3>
                <p class="currency__date">на 28.04.2020</p>
              </div>
              <div class="currency__inner">
                <table class="currency-s-table">
                  <tr>
                    <td>
                      <div class="currency-s-table__name">Bitcoin</div>
                    </td>
                    <td><i class="icon-arrow-up"></i> 7547.04</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="currency-s-table__name">Etherium</div>
                    </td>
                    <td><i class="icon-arrow-down"></i> 127.04</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="currency__item">
              <div class="currency__head">
                <h3 class="currency__name"><a href="">Курс нефти</a></h3>
                <p class="currency__date">на 28.04.2020</p>
              </div>
              <div class="currency__inner">
                <table class="currency-s-table">
                  <tr>
                    <td>
                      <div class="currency-s-table__name">Brent</div>
                    </td>
                    <td>19.99</td>
                    <td class="currency-s-table__down">-8,68%</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="currency-s-table__name">Золото</div>
                    </td>
                    <td>1435.34</td>
                    <td class="currency-s-table__up">+0,87%</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="best-offer">
        <div class="main-container">
          <div class="title-group">
            <h3 class="category-title"><span>Лучшие предложение месяца</span>
              <ul class="rating">
                <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                <li class="rating__item"><i class="icon-star"></i></li>
                <li class="rating__item"><i class="icon-star"></i></li>
              </ul>
            </h3>
          </div>
          <div class="tabs">
            <ul class="tabs-list">
              <li class="tabs-list__item"><a class="tabs-list__link tabs-list__link--active" href="">КРЕДИТЫ</a></li>
              <li class="tabs-list__item"><a class="tabs-list__link" href="">ЗАЙМЫ</a></li>
              <li class="tabs-list__item"><a class="tabs-list__link" href="">КРЕДИТНЫЕ КАРТЫ</a></li>
              <li class="tabs-list__item"><a class="tabs-list__link" href="">ДЕБЕТОВЫЕ КАРТЫ</a></li>
            </ul>
            <div class="tabs-content">
              <div class="tabs-item tabs-item--active">
                <div class="best-offer-s-wrap">
                  <div class="best-offer-s">
                    <div class="best-offer-s__item">
                      <div class="best-offer-s__inner">
                        <div class="best-offer-s__header">
                          <div><img class="best-offer-s__header-img" src="img/pic-1.png" alt="">
                            <p class="best-offer-s__header-text">Кредит от Приватбанк</p>
                          </div>
                        </div>
                        <div class="best-offer-s__rate">
                          <div class="best-offer-s__rate-title"><i class="icon-percent"></i> Процентная ставка</div>
                          <p class="best-offer-s__rate-percent">9.16-13.52%</p>
                        </div>
                        <div class="best-offer-s__amount">
                          <div class="best-offer-s__amount-title"><i class="icon-calculator"></i> Сумма кредита</div>
                          <div class="best-offer-s__amount-price">до 50000 грн</div>
                        </div>
                        <div class="text-center"><a class="btn btn--green best-offer-s__btn" href="">Оформить заявку</a></div>
                      </div>
                    </div>
                    <div class="best-offer-s__item">
                      <div class="best-offer-s__inner">
                        <div class="best-offer-s__header">
                          <div><img class="best-offer-s__header-img" src="img/pic-1.png" alt="">
                            <p class="best-offer-s__header-text">Кредит от Приватбанк</p>
                          </div>
                        </div>
                        <div class="best-offer-s__rate">
                          <div class="best-offer-s__rate-title"><i class="icon-percent"></i> Процентная ставка</div>
                          <p class="best-offer-s__rate-percent">9.16-13.52%</p>
                        </div>
                        <div class="best-offer-s__amount">
                          <div class="best-offer-s__amount-title"><i class="icon-calculator"></i> Сумма кредита</div>
                          <div class="best-offer-s__amount-price">до 50000 грн</div>
                        </div>
                        <div class="text-center"><a class="btn btn--green best-offer-s__btn" href="">Оформить заявку</a></div>
                      </div>
                    </div>
                    <div class="best-offer-s__item">
                      <div class="best-offer-s__inner">
                        <div class="best-offer-s__header">
                          <div><img class="best-offer-s__header-img" src="img/pic-1.png" alt="">
                            <p class="best-offer-s__header-text">Кредит от Приватбанк</p>
                          </div>
                        </div>
                        <div class="best-offer-s__rate">
                          <div class="best-offer-s__rate-title"><i class="icon-percent"></i> Процентная ставка</div>
                          <p class="best-offer-s__rate-percent">9.16-13.52%</p>
                        </div>
                        <div class="best-offer-s__amount">
                          <div class="best-offer-s__amount-title"><i class="icon-calculator"></i> Сумма кредита</div>
                          <div class="best-offer-s__amount-price">до 50000 грн</div>
                        </div>
                        <div class="text-center"><a class="btn btn--green best-offer-s__btn" href="">Оформить заявку</a></div>
                      </div>
                    </div>
                    <div class="best-offer-s__item">
                      <div class="best-offer-s__inner">
                        <div class="best-offer-s__header">
                          <div><img class="best-offer-s__header-img" src="img/pic-1.png" alt="">
                            <p class="best-offer-s__header-text">Кредит от Приватбанк</p>
                          </div>
                        </div>
                        <div class="best-offer-s__rate">
                          <div class="best-offer-s__rate-title"><i class="icon-percent"></i> Процентная ставка</div>
                          <p class="best-offer-s__rate-percent">9.16-13.52%</p>
                        </div>
                        <div class="best-offer-s__amount">
                          <div class="best-offer-s__amount-title"><i class="icon-calculator"></i> Сумма кредита</div>
                          <div class="best-offer-s__amount-price">до 50000 грн</div>
                        </div>
                        <div class="text-center"><a class="btn btn--green best-offer-s__btn" href="">Оформить заявку</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text-center"><a class="btn-more" href="">Смотреть все предложения</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="comments">
          <div class="comments__header">
            <div class="col-auto">
              <h3 class="comments__header-title">Отзывы о кредитах</h3>
            </div>
            <div class="col-auto ml-auto"><a class="btn btn--green btn--small" href="">Оставить отзыв</a></div>
          </div>
          <div class="comments-slider">
            <div class="comments-slider__item">
              <div class="comments-slider__header">
                <div class="col-auto">
                  <div class="comments-slider__date"><i class="icon-clock"></i> 24.05.2020</div>
                </div>
                <div class="col-auto ml-auto">
                  <div class="rating__num">3 из 5</div>
                  <ul class="rating">
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                  </ul>
                </div>
              </div>
              <h3 class="comments-slider__title">Доверяю этому банку</h3>
              <p>Доверяю этому банка впапыо ывпаор  вфыриорфыисв фывси ывафывс ммвп, вмиврамр чсссмм. Довмпвп раппарво.</p>
              <div class="comments-slider__footer">
                <ul class="comments-slider__info">
                  <li class="comments-slider__info-item"><i class="icon-man"></i> Федор Коваленко</li>
                  <li class="comments-slider__info-item"><i class="icon-place"></i> Киев</li>
                  <li class="comments-slider__info-item"><i class="icon-bank"></i> Швидко Грошi</li>
                </ul>
              </div>
            </div>
            <div class="comments-slider__item">
              <div class="comments-slider__header">
                <div class="col-auto">
                  <div class="comments-slider__date"><i class="icon-clock"></i> 24.05.2020</div>
                </div>
                <div class="col-auto ml-auto">
                  <div class="rating__num">1 из 5</div>
                  <ul class="rating">
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                  </ul>
                </div>
              </div>
              <h3 class="comments-slider__title">Доверяю этому банку</h3>
              <p>Когда получен  заявке на кредит, остается прийти отделени чтобы предоставить оригиналы документов.</p>
              <p>Вы можете сразу перейти на официал банка, чтобы посмотреть, каким условиям должен соответствовать кредит ополучатель.</p>
              <div class="comments-slider__footer">
                <ul class="comments-slider__info">
                  <li class="comments-slider__info-item"><i class="icon-man"></i> Федор Коваленко</li>
                  <li class="comments-slider__info-item"><i class="icon-place"></i> Киев</li>
                  <li class="comments-slider__info-item"><i class="icon-bank"></i> Швидко Грошi</li>
                </ul>
              </div>
            </div>
            <div class="comments-slider__item">
              <div class="comments-slider__header">
                <div class="col-auto">
                  <div class="comments-slider__date"><i class="icon-clock"></i> 24.05.2020</div>
                </div>
                <div class="col-auto ml-auto">
                  <div class="rating__num">3 из 5</div>
                  <ul class="rating">
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                  </ul>
                </div>
              </div>
              <h3 class="comments-slider__title">Доверяю этому банку</h3>
              <p>Доверяю этому банка впапыо ывпаор  вфыриорфыисв фывси ывафывс ммвп, вмиврамр чсссмм. Довмпвп раппарво.</p>
              <div class="comments-slider__footer">
                <ul class="comments-slider__info">
                  <li class="comments-slider__info-item"><i class="icon-man"></i> Федор Коваленко</li>
                  <li class="comments-slider__info-item"><i class="icon-place"></i> Киев</li>
                  <li class="comments-slider__info-item"><i class="icon-bank"></i> Швидко Грошi</li>
                </ul>
              </div>
            </div>
            <div class="comments-slider__item">
              <div class="comments-slider__header">
                <div class="col-auto">
                  <div class="comments-slider__date"><i class="icon-clock"></i> 24.05.2020</div>
                </div>
                <div class="col-auto ml-auto">
                  <div class="rating__num">1 из 5</div>
                  <ul class="rating">
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                  </ul>
                </div>
              </div>
              <h3 class="comments-slider__title">Доверяю этому банку</h3>
              <p>Когда получен  заявке на кредит, остается прийти отделени чтобы предоставить оригиналы документов.</p>
              <p>Вы можете сразу перейти на официал банка, чтобы посмотреть, каким условиям должен соответствовать кредит ополучатель.</p>
              <div class="comments-slider__footer">
                <ul class="comments-slider__info">
                  <li class="comments-slider__info-item"><i class="icon-man"></i> Федор Коваленко</li>
                  <li class="comments-slider__info-item"><i class="icon-place"></i> Киев</li>
                  <li class="comments-slider__info-item"><i class="icon-bank"></i> Швидко Грошi</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="text-center"><a class="btn-more" href="">Последние отзывы о банках</a></div>
        </div>
      </div>
      <div class="partners">
        <div class="main-container">
          <div class="partners-slider">
            <div class="partners-slider__item"><a class="partners-slider__link" href="" target="_blank"><img class="partners-slider__img" src="img/pic-2.png" alt=""></a></div>
            <div class="partners-slider__item"><a class="partners-slider__link" href="" target="_blank"><img class="partners-slider__img" src="img/pic-3.png" alt=""></a></div>
            <div class="partners-slider__item"><a class="partners-slider__link" href="" target="_blank"><img class="partners-slider__img" src="img/pic-4.png" alt=""></a></div>
            <div class="partners-slider__item"><a class="partners-slider__link" href="" target="_blank"><img class="partners-slider__img" src="img/pic-5.png" alt=""></a></div>
            <div class="partners-slider__item"><a class="partners-slider__link" href="" target="_blank"><img class="partners-slider__img" src="img/pic-6.png" alt=""></a></div>
            <div class="partners-slider__item"><a class="partners-slider__link" href="" target="_blank"><img class="partners-slider__img" src="img/pic-7.png" alt=""></a></div>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="main-container">
          <h3 class="category-title">Новости</h3>
          <ul class="news-list">
            <li class="news-list__item"><a class="news-list__link news-list__link--active" href="">Банки</a></li>
            <li class="news-list__item"><a class="news-list__link" href="">Пресс-релизы</a></li>
            <li class="news-list__item"><a class="news-list__link" href="">Деньги</a></li>
            <li class="news-list__item"><a class="news-list__link" href="">Право</a></li>
            <li class="news-list__item"><a class="news-list__link" href="">Экономика и бизнес</a></li>
          </ul>
          <div class="container-a">
            <div class="container-a__cont">
              <div class="news-big" style="background-image:url('img/pic-8.jpg')"><a class="news-big__link" href=""></a>
                <div class="news-big__inner">
                  <div class="news-big__date"><i class="icon-clock"></i> 24.06.2020, 07:33</div>
                  <h3 class="news-big__title">Прогноз по валютам: как поведут себя доллар и евро после<br> карантина</h3>
                </div>
              </div>
            </div>
            <div class="container-a__aside">
              <div class="bn-block"><a href=""><img src="img/pic-9.png" alt=""></a></div>
            </div>
          </div>
          <div class="expert-opinions">
            <h3 class="category-title">Мнения экспертов</h3>
            <div class="expert-opinions-s-wrap">
              <div class="expert-opinions-s">
                <div class="expert-opinions-s__item">
                  <div class="expert-opinions-s__inner">
                    <div class="expert-opinions-s__avatar" style="background-image:url('img/pic-10.png')"></div>
                    <div class="expert-opinions-s__header">
                      <div class="expert-opinions-s__name">Илькив Олесь</div>
                      <p class="expert-opinions-s__position">Старгий аналитик компании “Finposter”</p>
                    </div>
                    <div class="expert-opinions-s__text">Прогноз по валютам: как поведут себя доллар и евро после Радоницы</div>
                    <div class="expert-opinions-s__footer">
                      <div class="col-auto">
                        <div class="expert-opinions-s__category">ВАЛЮТНЫЙ РЫНОК</div>
                      </div>
                      <div class="col-auto ml-auto">
                        <div class="expert-opinions-s__date">24.06.2020, 07:33</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="expert-opinions-s__item">
                  <div class="expert-opinions-s__inner">
                    <div class="expert-opinions-s__avatar" style="background-image:url('img/pic-10.png')"></div>
                    <div class="expert-opinions-s__header">
                      <div class="expert-opinions-s__name">Илькив Олесь</div>
                      <p class="expert-opinions-s__position">Старгий аналитик компании “Finposter”</p>
                    </div>
                    <div class="expert-opinions-s__text">Прогноз по валютам: как поведут себя доллар и евро после Радоницы</div>
                    <div class="expert-opinions-s__footer">
                      <div class="col-auto">
                        <div class="expert-opinions-s__category">ВАЛЮТНЫЙ РЫНОК</div>
                      </div>
                      <div class="col-auto ml-auto">
                        <div class="expert-opinions-s__date">24.06.2020, 07:33</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="expert-opinions-s__item">
                  <div class="expert-opinions-s__inner">
                    <div class="expert-opinions-s__avatar" style="background-image:url('img/pic-10.png')"></div>
                    <div class="expert-opinions-s__header">
                      <div class="expert-opinions-s__name">Илькив Олесь</div>
                      <p class="expert-opinions-s__position">Старгий аналитик компании “Finposter”</p>
                    </div>
                    <div class="expert-opinions-s__text">Прогноз по валютам: как поведут себя доллар и евро после Радоницы</div>
                    <div class="expert-opinions-s__footer">
                      <div class="col-auto">
                        <div class="expert-opinions-s__category">ВАЛЮТНЫЙ РЫНОК</div>
                      </div>
                      <div class="col-auto ml-auto">
                        <div class="expert-opinions-s__date">24.06.2020, 07:33</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="expert-opinions-s__item">
                  <div class="expert-opinions-s__inner">
                    <div class="expert-opinions-s__avatar" style="background-image:url('img/pic-10.png')"></div>
                    <div class="expert-opinions-s__header">
                      <div class="expert-opinions-s__name">Илькив Олесь</div>
                      <p class="expert-opinions-s__position">Старгий аналитик компании “Finposter”</p>
                    </div>
                    <div class="expert-opinions-s__text">Прогноз по валютам: как поведут себя доллар и евро после Радоницы</div>
                    <div class="expert-opinions-s__footer">
                      <div class="col-auto">
                        <div class="expert-opinions-s__category">ВАЛЮТНЫЙ РЫНОК</div>
                      </div>
                      <div class="col-auto ml-auto">
                        <div class="expert-opinions-s__date">24.06.2020, 07:33</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="last-news">
              <div class="text-right"><a class="link-g" href="">Все новости</a></div>
              <ul class="last-news-list">
                <div class="last-news-list__item"><a class="last-news-list__inner" href="">
                    <div class="last-news-list__img" style="background-image:url('img/pic-11.png')"></div>
                    <div class="last-news-list__cont">
                      <p class="last-news-list__date"><i class="icon-clock"></i> 24.06.2020, 07:33</p>
                      <h3 class="last-news-list__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                    </div></a></div>
                <div class="last-news-list__item"><a class="last-news-list__inner" href="">
                    <div class="last-news-list__img" style="background-image:url('img/pic-12.png')"></div>
                    <div class="last-news-list__cont">
                      <p class="last-news-list__date"><i class="icon-clock"></i> 24.06.2020, 07:33</p>
                      <h3 class="last-news-list__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                    </div></a></div>
                <div class="last-news-list__item"><a class="last-news-list__inner" href="">
                    <div class="last-news-list__img" style="background-image:url('img/pic-13.png')"></div>
                    <div class="last-news-list__cont">
                      <p class="last-news-list__date"><i class="icon-clock"></i> 24.06.2020, 07:33</p>
                      <h3 class="last-news-list__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                    </div></a></div>
                <div class="last-news-list__item"><a class="last-news-list__inner" href="">
                    <div class="last-news-list__img" style="background-image:url('img/pic-14.png')"></div>
                    <div class="last-news-list__cont">
                      <p class="last-news-list__date"><i class="icon-clock"></i> 24.06.2020, 07:33</p>
                      <h3 class="last-news-list__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                    </div></a></div>
              </ul>
              <div class="last-news__category">
                <div class="last-news__category-item">
                  <div class="last-news__category-header">
                    <h3 class="category-title">Банки</h3>
                  </div>
                  <ul class="last-news-list">
                    <div class="last-news-list__item"><a class="last-news-list__inner" href="">
                        <div class="last-news-list__img" style="background-image:url('img/pic-14.png')"></div>
                        <div class="last-news-list__cont">
                          <p class="last-news-list__date"><i class="icon-clock"></i> 24.06.2020, 07:33</p>
                          <h3 class="last-news-list__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                        </div></a></div>
                    <div class="last-news-list__item"><a class="last-news-list__inner" href="">
                        <div class="last-news-list__img" style="background-image:url('img/pic-15.png')"></div>
                        <div class="last-news-list__cont">
                          <p class="last-news-list__date"><i class="icon-clock"></i> 24.06.2020, 07:33</p>
                          <h3 class="last-news-list__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                        </div></a></div>
                  </ul>
                </div>
                <div class="last-news__category-item">
                  <div class="last-news__category-header">
                    <h3 class="category-title">Деньги</h3>
                  </div>
                  <ul class="last-news-list">
                    <div class="last-news-list__item"><a class="last-news-list__inner" href="">
                        <div class="last-news-list__img" style="background-image:url('img/pic-16.png')"></div>
                        <div class="last-news-list__cont">
                          <p class="last-news-list__date"><i class="icon-clock"></i> 24.06.2020, 07:33</p>
                          <h3 class="last-news-list__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                        </div></a></div>
                    <div class="last-news-list__item"><a class="last-news-list__inner" href="">
                        <div class="last-news-list__img" style="background-image:url('img/pic-17.png')"></div>
                        <div class="last-news-list__cont">
                          <p class="last-news-list__date"><i class="icon-clock"></i> 24.06.2020, 07:33</p>
                          <h3 class="last-news-list__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                        </div></a></div>
                  </ul>
                </div>
                <div class="last-news__category-item">
                  <div class="last-news__category-header">
                    <h3 class="category-title">Пресс-релизы</h3>
                  </div>
                  <ul class="last-news-list">
                    <div class="last-news-list__item"><a class="last-news-list__inner" href="">
                        <div class="last-news-list__img" style="background-image:url('img/pic-16.png')"></div>
                        <div class="last-news-list__cont">
                          <p class="last-news-list__date"><i class="icon-clock"></i> 24.06.2020, 07:33</p>
                          <h3 class="last-news-list__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                        </div></a></div>
                    <div class="last-news-list__item"><a class="last-news-list__inner" href="">
                        <div class="last-news-list__img" style="background-image:url('img/pic-17.png')"></div>
                        <div class="last-news-list__cont">
                          <p class="last-news-list__date"><i class="icon-clock"></i> 24.06.2020, 07:33</p>
                          <h3 class="last-news-list__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                        </div></a></div>
                  </ul>
                </div>
                <div class="last-news__category-item">
                  <div class="last-news__category-header">
                    <h3 class="category-title">Пресс-релизы</h3>
                  </div>
                  <ul class="last-news-list">
                    <div class="last-news-list__item"><a class="last-news-list__inner" href="">
                        <div class="last-news-list__img" style="background-image:url('img/pic-18.png')"></div>
                        <div class="last-news-list__cont">
                          <p class="last-news-list__date"><i class="icon-clock"></i> 24.06.2020, 07:33</p>
                          <h3 class="last-news-list__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                        </div></a></div>
                    <div class="last-news-list__item"><a class="last-news-list__inner" href="">
                        <div class="last-news-list__img" style="background-image:url('img/pic-19.png')"></div>
                        <div class="last-news-list__cont">
                          <p class="last-news-list__date"><i class="icon-clock"></i> 24.06.2020, 07:33</p>
                          <h3 class="last-news-list__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                        </div></a></div>
                  </ul>
                </div>
              </div>
              <div class="text-center"><a class="btn-more" href="">Все новости</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div class="main-container">
          <h3 class="feedback__title">Подписывайтесь на нашу рассылку</h3>
          <h4 class="feedback__sub-title">Будьте в курсе последних новостей!</h4>
          <div class="feedback__form">
            <input class="feedback__input" type="email" placeholder="Email *"><a class="btn btn--green feedback__form-btn" href="">Подписаться</a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="main-container">
          <div class="footer__row">
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Популярные банковские продукты</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Популярные банки</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Калькуляторы</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Популярно</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__cont">
          <div class="main-container">
            <div class="flex-wrap">
              <div class="col-auto"><a class="footer__logo" href=""></a></div>
              <div class="col-auto ml-auto">
                <div class="footer__social-label">Оставайтесь с нами:</div>
                <ul class="social">
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/youtube.svg" alt=""></a></li>
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/facebook.svg" alt=""></a></li>
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/telegram.svg" alt=""></a></li>
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/twitter.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="main-container">
            <ul class="footer__nav">
              <li class="footer__nav-item"><a class="footer__nav-link" href="">О нас</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Реклама</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Контакты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Условия использования</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>