<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="overlay"></div>
    <main id="main">
      <header class="header">
        <div class="header__top">
          <div class="main-container flex-wrap">
            <div class="col-auto"><a class="header__logo" href="">
                <!--span.header__logo-img-->
                <!--span.header__logo-text Finposter--></a></div>
            <div class="col-auto ml-auto">
              <ul class="header__nav">
                <li class="header__nav-item"><a class="header__nav-link" href="">Лучшие курсы</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Криптовалюты</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Новости</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Отделения и банкоматы</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="">Контакты</a></li>
              </ul>
              <ul class="header__lang">
                <li class="header__lang-item"><a class="header__lang-link" href="">UA</a></li>
                <li class="header__lang-item"><a class="header__lang-link" href="">RU</a></li>
              </ul><a class="btn-menu" href=""><span></span><span></span><span></span></a>
              <div class="header__search">
                <button class="header__search-btn"><i class="icon-search"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="header__cont"><a class="header__menu-close" href=""><i class="icon-close"></i></a>
          <div class="main-container">
            <ul class="header__nav">
              <li class="header__nav-item"><a class="header__nav-link" href="">Лучшие курсы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Криптовалюты</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Новости</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Отделения и банкоматы</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="">Контакты</a></li>
            </ul>
            <ul class="header-menu">
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-credit">КРЕДИТЫ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-loan">ЗАЙМЫ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-cards">КАРТЫ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-banks">БАНКИ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-exchange-rates">КУРСЫ ВАЛЮТ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
              <li class="header-menu__item"><a class="header-menu__link" href="" data-drop="#menu-drop-useful">ЕЩЕ<i class="icon-angle-down header-menu__link--icon"></i></a></li>
            </ul>
            <!--.check-fines-->
            <!--	div-->
            <!--		a(href="").btn.btn--green.btn--small Проверить штрафы-->
          </div>
          <div class="menu-drop" id="menu-drop-loan"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">ЗАЙМЫ</div>
                  <p class="menu-drop__p-info">Более 40 займов от 100 МФО</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/loan.svg" alt=""> Микрозаймы</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Беспроцентный</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Без справок</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Наличными</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">В банке</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">На карту</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> МФО</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Moneyveo</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">ШвидкоГрошi</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Ссloan</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-credit"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КРЕДИТЫ</div>
                  <p class="menu-drop__p-info">Более 126 кредитов в 30 банках Украины</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/money.svg" alt=""> Потребительский</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">подбоп кредита</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без поручителей</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">наличными</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без справок</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> Банки</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">подбоп кредита</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без поручителей</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">наличными</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">без справок</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-cards"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КАРТЫ</div>
                  <p class="menu-drop__p-info">Более 150 карт от 30 банков</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/credit-card.svg" alt=""> Кредитные карты</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">кэшбек</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">бонусы</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">процент на остаток</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">снятие наличных без процентов</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/debit-card.svg" alt=""> Дебетовые карты</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">кэшбек</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">бесплатные</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">процент на остаток</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">visa</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">mastercard</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-banks"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КАРТЫ</div>
                  <p class="menu-drop__p-info">Более 150 карт от 30 банков</p>
                </div>
                <div class="col-1-3 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> Лучшее Банки</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Приват Банк</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Альфа Банк</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">OTP Банк</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Райфайзен Банк</a></li>
                  </ul>
                </div>
                <div class="col-1-3 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/place.svg" alt=""> Адреса Банков</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Отделения</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Банкоматы и терминалы</a></li>
                  </ul>
                </div>
                <div class="col-1-3 menu-drop__item"><a class="menu-drop__title" href=""><img class="menu-drop__title-img" src="img/icons/chart.svg" alt=""> Рейтинг Банков</a></div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-exchange-rates"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">КУРСЫ ВАЛЮТ</div>
                  <p class="menu-drop__p-info">Самые свежие курсы валют</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/exchange-rate.svg" alt=""> Лучшие курсы</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курсы валют</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курсы НБУ</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курс доллара USD</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курс евро EUR</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/cryptocurrency.svg" alt=""> Криптовалюта</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Курс Bitcoin</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-drop" id="menu-drop-useful"><a class="menu-drop__back" href=""><i class="icon-angle-left"></i> Назад</a>
            <div class="main-container">
              <div class="menu-drop__inner">
                <div class="menu-drop__head">
                  <div class="menu-drop__name">ПОЛЕЗНОЕ</div>
                  <p class="menu-drop__p-info">Новости, калькуляторы аналитика</p>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><i class="icon-lamp"></i> Статьи и новости</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Новости</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Вопросы и ответы</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Отзывы о банках</a></li>
                  </ul>
                </div>
                <div class="col-1-2 menu-drop__item">
                  <h3 class="menu-drop__title"><img class="menu-drop__title-img" src="img/icons/bank.svg" alt=""> Услуги</h3>
                  <ul class="menu-drop__list">
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Перевод с карты на карту</a></li>
                    <li class="menu-drop__list-item"><a class="menu-drop__list-link" href="">Калькулятор</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="search-cont">
        <div class="main-container">
          <div class="search-cont__inner"><a class="search-cont__close" href=""><i class="icon-close"></i></a><i class="icon-search"></i>
            <input class="search-cont__input" type="text" placeholder="Поиск по сайту...">
          </div>
        </div>
      </div>
      <div class="welcome main-container">
        <h1 class="welcome__title"><span>Finposter</span> - подбор финансовых продуктов</h1>
        <ul class="welcome__list">
          <li class="welcome__list-item welcome__list-item--1">
            <div class="welcome__list-inner">
              <h3 class="welcome__list-title">Подбор кредита онлайн</h3>
              <p class="welcome__list-info">Более 40 займов от 100 МФО</p><a class="welcome__list-btn" href="">Подобрать кредит</a>
              <div class="welcome__list-circle">от 3%</div>
              <div class="welcome__list-img-w"><img class="welcome__list-img" src="img/welcome/welcome-1.png" alt=""></div>
            </div>
          </li>
          <li class="welcome__list-item welcome__list-item--2">
            <div class="welcome__list-inner">
              <h3 class="welcome__list-title">Займы</h3>
              <p class="welcome__list-info">Более 40 займов от 100 МФО</p><a class="welcome__list-btn" href="">Подобрать займ</a>
              <div class="welcome__list-circle">от 0.00%</div>
              <div class="welcome__list-img-w"><img class="welcome__list-img" src="img/welcome/welcome-2.png" alt=""></div>
            </div>
          </li>
          <li class="welcome__list-item welcome__list-item--3">
            <div class="welcome__list-inner">
              <h3 class="welcome__list-title">Кредитные карты</h3>
              <p class="welcome__list-info">Более 150 карт от 30 банков</p><a class="welcome__list-btn" href="">Подобрать карту</a>
              <div class="welcome__list-circle">Бонусы</div>
              <div class="welcome__list-img-w"><img class="welcome__list-img" src="img/welcome/welcome-3.png" alt=""></div>
            </div>
          </li>
          <li class="welcome__list-item welcome__list-item--4">
            <div class="welcome__list-inner">
              <h3 class="welcome__list-title">Дебетовые карты</h3>
              <p class="welcome__list-info">Более 150 карт от 30 банков</p><a class="welcome__list-btn" href="">Подобрать карту</a>
              <div class="welcome__list-circle">КЭШБЕК</div>
              <div class="welcome__list-img-w"><img class="welcome__list-img" src="img/welcome/welcome-4.png" alt=""></div>
            </div>
          </li>
        </ul>
        <ul class="welcome__benefits">
          <li class="welcome__benefits-item"><a class="welcome__benefits-inner" href="">
              <h3 class="welcome__benefits-title">Депозиты</h3>
              <p class="welcome__benefits-info">Более 100<span> предложений</span></p><img class="welcome__benefits-img welcome__benefits-img--bank" src="img/icons/bank-2.svg" alt=""></a></li>
          <li class="welcome__benefits-item"><a class="welcome__benefits-inner" href="">
              <h3 class="welcome__benefits-title">Вклады</h3>
              <p class="welcome__benefits-info">Более 100<span> предложений</span></p><img class="welcome__benefits-img welcome__benefits-img--money" src="img/icons/money-2.svg" alt=""></a></li>
          <li class="welcome__benefits-item"><a class="welcome__benefits-inner" href="">
              <h3 class="welcome__benefits-title">Осаго</h3>
              <p class="welcome__benefits-info">Более 100<span> предложений</span></p><img class="welcome__benefits-img welcome__benefits-img--car" src="img/icons/car.svg" alt=""></a></li>
          <li class="welcome__benefits-item"><a class="welcome__benefits-inner" href="">
              <h3 class="welcome__benefits-title">Страхование</h3>
              <p class="welcome__benefits-info">Более 100<span> предложений</span></p><img class="welcome__benefits-img welcome__benefits-img--covid" src="img/icons/covid.svg" alt=""></a></li>
        </ul>
      </div>
      <div class="currency-n">
        <div class="main-container">
          <div class="currency-n__inner">
            <ul class="currency-n__list">
              <li class="currency-n__list-item">
                <h3 class="currency-n__list-title"><a href="">USD</a><span> НБУ</span></h3>
                <p class="currency-n__list-price">28.20 / 28.75</p>
              </li>
              <li class="currency-n__list-item">
                <h3 class="currency-n__list-title"><a href="">EUR</a><span> НБУ</span></h3>
                <p class="currency-n__list-price">28.20 / 28.75</p>
              </li>
              <li class="currency-n__list-item">
                <h3 class="currency-n__list-title"><a href="">Bitcoin</a></h3>
                <p class="currency-n__list-price"><i class="icon-arrow-up"></i> 7547.04 $</p>
              </li>
              <li class="currency-n__list-item">
                <h3 class="currency-n__list-title"><a href="">Нефть</a></h3>
                <p class="currency-n__list-price">19.99 $  <i class="icon-arrow-down"></i><span class="text-red">-8,68%</span>
                </p>
              </li>
            </ul>
            <div class="currency-n__right"><a class="currency-n__currency-rates" href="">Курсы валют</a>
              <div class="currency-n__covid">
                <div class="currency-n__covid-inner">
                  <div class="currency-n__covid-title"><img class="currency-n__covid-title-icon" src="img/icons/covid.svg" alt=""> Covid 19 в Украине</div>
                  <ul class="currency-n__c-list">
                    <li class="currency-n__c-list-item">
                      <div class="currency-n__c-list-name">Подтверждено</div>
                      <div class="currency-n__c-list-num">48500<sup> +950</sup></div>
                    </li>
                    <li class="currency-n__c-list-item">
                      <div class="currency-n__c-list-name">Вылечилось</div>
                      <div class="currency-n__c-list-num">29480</div>
                    </li>
                    <li class="currency-n__c-list-item">
                      <div class="currency-n__c-list-name">Умерло</div>
                      <div class="currency-n__c-list-num">1249</div>
                    </li>
                  </ul>
                </div><a class="currency-n__covid-btn" href="">Страхование от Covid 19</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="main-container">
          <h3 class="category-title">Новости</h3>
          <ul class="news-list">
            <li class="news-list__item"><a class="news-list__link news-list__link--active" href="">Банки</a></li>
            <li class="news-list__item"><a class="news-list__link" href="">Пресс-релизы</a></li>
            <li class="news-list__item"><a class="news-list__link" href="">Деньги</a></li>
            <li class="news-list__item"><a class="news-list__link" href="">Право</a></li>
            <li class="news-list__item"><a class="news-list__link" href="">Экономика и бизнес</a></li>
          </ul>
          <div class="container-a">
            <div class="container-a__cont">
              <div class="news-lg">
                <div class="news-lg__item"><a class="news-lg__inner" href="" style="background-image: url('img/pic-21.png');">
                    <div class="news-lg__cont">
                      <div class="news-lg__date"><i class="icon-clock"></i> 24.06.2020, 07:33</div>
                      <h3 class="news-lg__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                    </div></a></div>
                <div class="news-lg__item"><a class="news-lg__inner" href="" style="background-image: url('img/pic-21.png');">
                    <div class="news-lg__cont">
                      <div class="news-lg__date"><i class="icon-clock"></i> 24.06.2020, 07:33</div>
                      <h3 class="news-lg__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                    </div></a></div>
              </div>
              <ul class="news-n">
                <li class="news-n__item"><a class="news-n__inner" href="">
                    <div class="news-n__img" style="background-image: url('img/pic-21.png');"></div>
                    <div class="news-n__cont">
                      <div class="news-n__date"><i class="icon-clock"></i> 24.06.2020, 07:33</div>
                      <h3 class="news-n__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                    </div></a></li>
                <li class="news-n__item"><a class="news-n__inner" href="">
                    <div class="news-n__img" style="background-image: url('img/pic-21.png');"></div>
                    <div class="news-n__cont">
                      <div class="news-n__date"><i class="icon-clock"></i> 24.06.2020, 07:33</div>
                      <h3 class="news-n__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                    </div></a></li>
                <li class="news-n__item"><a class="news-n__inner" href="">
                    <div class="news-n__img" style="background-image: url('img/pic-21.png');"></div>
                    <div class="news-n__cont">
                      <div class="news-n__date"><i class="icon-clock"></i> 24.06.2020, 07:33</div>
                      <h3 class="news-n__title">Прогноз по валютам: как поведут себя доллар и евро после карантина</h3>
                    </div></a></li>
              </ul>
              <div class="text-center"><a class="btn-more mt-0" href="">Смотреть все новости</a></div>
            </div>
            <div class="container-a__aside">
              <div class="bn-block"><a href=""><img src="img/pic-9.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners-n">
        <div class="main-container">
          <h3 class="category-title">Наши партнеры</h3>
        </div>
        <div class="partners-n__inner">
          <div class="main-container">
            <div class="partners-slider-n">
              <div class="partners-slider-n__item"><a class="partners-slider-n__link" href="" target="_blank"><img class="partners-slider-n__img" src="img/pic-2.png" alt=""></a></div>
              <div class="partners-slider-n__item"><a class="partners-slider-n__link" href="" target="_blank"><img class="partners-slider-n__img" src="img/pic-3.png" alt=""></a></div>
              <div class="partners-slider-n__item"><a class="partners-slider-n__link" href="" target="_blank"><img class="partners-slider-n__img" src="img/pic-4.png" alt=""></a></div>
              <div class="partners-slider-n__item"><a class="partners-slider-n__link" href="" target="_blank"><img class="partners-slider-n__img" src="img/pic-5.png" alt=""></a></div>
              <div class="partners-slider-n__item"><a class="partners-slider-n__link" href="" target="_blank"><img class="partners-slider-n__img" src="img/pic-6.png" alt=""></a></div>
              <div class="partners-slider-n__item"><a class="partners-slider-n__link" href="" target="_blank"><img class="partners-slider-n__img" src="img/pic-7.png" alt=""></a></div>
              <div class="partners-slider-n__item"><a class="partners-slider-n__link" href="" target="_blank"><img class="partners-slider-n__img" src="img/pic-2.png" alt=""></a></div>
              <div class="partners-slider-n__item"><a class="partners-slider-n__link" href="" target="_blank"><img class="partners-slider-n__img" src="img/pic-3.png" alt=""></a></div>
              <div class="partners-slider-n__item"><a class="partners-slider-n__link" href="" target="_blank"><img class="partners-slider-n__img" src="img/pic-4.png" alt=""></a></div>
              <div class="partners-slider-n__item"><a class="partners-slider-n__link" href="" target="_blank"><img class="partners-slider-n__img" src="img/pic-5.png" alt=""></a></div>
              <div class="partners-slider-n__item"><a class="partners-slider-n__link" href="" target="_blank"><img class="partners-slider-n__img" src="img/pic-6.png" alt=""></a></div>
              <div class="partners-slider-n__item"><a class="partners-slider-n__link" href="" target="_blank"><img class="partners-slider-n__img" src="img/pic-7.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="best-offer">
        <div class="main-container">
          <div class="title-group">
            <h3 class="category-title"><span>Лучшие предложение месяца</span>
              <ul class="rating">
                <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                <li class="rating__item"><i class="icon-star"></i></li>
                <li class="rating__item"><i class="icon-star"></i></li>
              </ul>
            </h3>
          </div>
          <div class="tabs">
            <ul class="tabs-list">
              <li class="tabs-list__item"><a class="tabs-list__link tabs-list__link--active" href="">КРЕДИТЫ</a></li>
              <li class="tabs-list__item"><a class="tabs-list__link" href="">ЗАЙМЫ</a></li>
              <li class="tabs-list__item"><a class="tabs-list__link" href="">КРЕДИТНЫЕ КАРТЫ</a></li>
              <li class="tabs-list__item"><a class="tabs-list__link" href="">ДЕБЕТОВЫЕ КАРТЫ</a></li>
            </ul>
          </div>
        </div>
        <div class="tabs-content tabs-content--colored">
          <div class="tabs-item tabs-item--active">
            <div class="main-container">
              <div class="best-offer-s-wrap">
                <div class="best-offer-s">
                  <div class="best-offer-s__item">
                    <div class="best-offer-s__inner">
                      <div class="best-offer-s__header">
                        <div><img class="best-offer-s__header-img" src="img/pic-1.png" alt="">
                          <p class="best-offer-s__header-text">Кредит от Приватбанк</p>
                        </div>
                      </div>
                      <div class="best-offer-s__rate">
                        <div class="best-offer-s__rate-title"><i class="icon-percent"></i> Процентная ставка</div>
                        <p class="best-offer-s__rate-percent">9.16-13.52%</p>
                      </div>
                      <div class="best-offer-s__amount">
                        <div class="best-offer-s__amount-title"><i class="icon-calculator"></i> Сумма кредита</div>
                        <div class="best-offer-s__amount-price">до 50000 грн</div>
                      </div>
                      <div class="best-offer-s__footer-b"><a class="btn btn--green best-offer-s__btn" href="">Оформить заявку</a></div>
                    </div>
                  </div>
                  <div class="best-offer-s__item">
                    <div class="best-offer-s__inner">
                      <div class="best-offer-s__header">
                        <div><img class="best-offer-s__header-img" src="img/pic-35.png" alt="">
                          <p class="best-offer-s__header-text">Швидкогроші</p>
                        </div>
                      </div>
                      <div class="best-offer-s__rate">
                        <div class="best-offer-s__rate-title"><i class="icon-percent"></i> Ставка в день</div>
                        <p class="best-offer-s__rate-percent">от 0.01% в день</p>
                      </div>
                      <div class="best-offer-s__amount">
                        <div class="best-offer-s__amount-title"><i class="icon-calculator"></i> Макс. сумма</div>
                        <div class="best-offer-s__amount-price">до 50000 грн</div>
                      </div>
                      <div class="best-offer-s__footer-b"><a class="btn btn--green best-offer-s__btn" href="">Оформить заявку</a></div>
                    </div>
                  </div>
                  <div class="best-offer-s__item">
                    <div class="best-offer-s__inner">
                      <div class="best-offer-s__header-c">
                        <div class="best-offer-s__img-w"><img class="best-offer-s__img" src="img/pic-36.png" alt=""></div>
                        <div class="best-offer-s__h-cont"> 
                          <div class="best-offer-s__h-title">Универсальная карта</div>
                          <div class="best-offer-s__h-category">ПриватБанк</div>
                          <ul class="card-benefits">
                            <li class="card-benefits__item"><i class="icon-circular-arrow"></i></li>
                            <li class="card-benefits__item"><i class="icon-wifi"></i></li>
                            <li class="card-benefits__item"><i class="icon-google-pay"></i></li>
                            <li class="card-benefits__item"><i class="icon-apple-pay"></i></li>
                          </ul>
                        </div>
                      </div>
                      <div class="best-offer-s__rate">
                        <div class="best-offer-s__rate-title">Комиссия банкомата банка</div>
                        <p class="best-offer-s__rate-percent"> <i class="icon-check"></i>0%</p>
                      </div>
                      <div class="best-offer-s__table-w best-offer-s__table-w--bb-none">
                        <table class="best-offer-s__table">
                          <tr>
                            <td>Тип карты</td>
                            <td>Обслуживание</td>
                          </tr>
                          <tr>
                            <td><b>Mastercard</b></td>
                            <td><b><i class="icon-check"></i>Бесплатно</b></td>
                          </tr>
                        </table>
                      </div>
                      <div class="best-offer-s__footer-b"><a class="btn btn--green best-offer-s__btn" href="">Оформить заявку</a></div>
                    </div>
                  </div>
                  <div class="best-offer-s__item">
                    <div class="best-offer-s__inner">
                      <div class="best-offer-s__header-c">
                        <div class="best-offer-s__img-w"><img class="best-offer-s__img" src="img/pic-36.png" alt=""></div>
                        <div class="best-offer-s__h-cont"> 
                          <div class="best-offer-s__h-title">Универсальная карта</div>
                          <div class="best-offer-s__h-category">ПриватБанк</div>
                          <ul class="card-benefits">
                            <li class="card-benefits__item"><i class="icon-circular-arrow"></i></li>
                            <li class="card-benefits__item"><i class="icon-wifi"></i></li>
                            <li class="card-benefits__item"><i class="icon-google-pay"></i></li>
                            <li class="card-benefits__item"><i class="icon-apple-pay"></i></li>
                          </ul>
                        </div>
                      </div>
                      <div class="best-offer-s__table-w mb-0">
                        <table class="best-offer-s__table">
                          <tr>
                            <td>Ставка в год</td>
                            <td> <b>от 11.99% </b></td>
                          </tr>
                          <tr>
                            <td>Льготный период</td>
                            <td><b>до 100 дней</b></td>
                          </tr>
                        </table>
                      </div>
                      <div class="best-offer-s__amount">
                        <div class="best-offer-s__amount-title">Кредитный лимит</div>
                        <div class="best-offer-s__amount-price">до 100000 грн</div>
                      </div>
                      <div class="best-offer-s__footer-b"><a class="btn btn--green best-offer-s__btn" href="">Оформить заявку</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-center"><a class="btn-more" href="">Смотреть все предложения</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container mt-30">
        <div class="comments">
          <div class="comments__header">
            <div class="col-auto">
              <h3 class="comments__header-title">Отзывы о кредитах</h3>
            </div>
            <div class="col-auto ml-auto"><a class="btn btn--green btn--small" href="">Оставить отзыв</a></div>
          </div>
          <div class="comments-slider">
            <div class="comments-slider__item">
              <div class="comments-slider__header">
                <div class="col-auto">
                  <div class="comments-slider__date"><i class="icon-clock"></i> 24.05.2020</div>
                </div>
                <div class="col-auto ml-auto">
                  <div class="rating__num">3 из 5</div>
                  <ul class="rating">
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                  </ul>
                </div>
              </div>
              <h3 class="comments-slider__title">Доверяю этому банку</h3>
              <p>Доверяю этому банка впапыо ывпаор  вфыриорфыисв фывси ывафывс ммвп, вмиврамр чсссмм. Довмпвп раппарво.</p>
              <div class="comments-slider__footer">
                <ul class="comments-slider__info">
                  <li class="comments-slider__info-item"><i class="icon-man"></i> Федор Коваленко</li>
                  <li class="comments-slider__info-item"><i class="icon-place"></i> Киев</li>
                  <li class="comments-slider__info-item"><i class="icon-bank"></i> Швидко Грошi</li>
                </ul>
              </div>
            </div>
            <div class="comments-slider__item">
              <div class="comments-slider__header">
                <div class="col-auto">
                  <div class="comments-slider__date"><i class="icon-clock"></i> 24.05.2020</div>
                </div>
                <div class="col-auto ml-auto">
                  <div class="rating__num">1 из 5</div>
                  <ul class="rating">
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                  </ul>
                </div>
              </div>
              <h3 class="comments-slider__title">Доверяю этому банку</h3>
              <p>Когда получен  заявке на кредит, остается прийти отделени чтобы предоставить оригиналы документов.</p>
              <p>Вы можете сразу перейти на официал банка, чтобы посмотреть, каким условиям должен соответствовать кредит ополучатель.</p>
              <div class="comments-slider__footer">
                <ul class="comments-slider__info">
                  <li class="comments-slider__info-item"><i class="icon-man"></i> Федор Коваленко</li>
                  <li class="comments-slider__info-item"><i class="icon-place"></i> Киев</li>
                  <li class="comments-slider__info-item"><i class="icon-bank"></i> Швидко Грошi</li>
                </ul>
              </div>
            </div>
            <div class="comments-slider__item">
              <div class="comments-slider__header">
                <div class="col-auto">
                  <div class="comments-slider__date"><i class="icon-clock"></i> 24.05.2020</div>
                </div>
                <div class="col-auto ml-auto">
                  <div class="rating__num">3 из 5</div>
                  <ul class="rating">
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                  </ul>
                </div>
              </div>
              <h3 class="comments-slider__title">Доверяю этому банку</h3>
              <p>Доверяю этому банка впапыо ывпаор  вфыриорфыисв фывси ывафывс ммвп, вмиврамр чсссмм. Довмпвп раппарво.</p>
              <div class="comments-slider__footer">
                <ul class="comments-slider__info">
                  <li class="comments-slider__info-item"><i class="icon-man"></i> Федор Коваленко</li>
                  <li class="comments-slider__info-item"><i class="icon-place"></i> Киев</li>
                  <li class="comments-slider__info-item"><i class="icon-bank"></i> Швидко Грошi</li>
                </ul>
              </div>
            </div>
            <div class="comments-slider__item">
              <div class="comments-slider__header">
                <div class="col-auto">
                  <div class="comments-slider__date"><i class="icon-clock"></i> 24.05.2020</div>
                </div>
                <div class="col-auto ml-auto">
                  <div class="rating__num">1 из 5</div>
                  <ul class="rating">
                    <li class="rating__item rating__item--active"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                    <li class="rating__item"><i class="icon-star"></i></li>
                  </ul>
                </div>
              </div>
              <h3 class="comments-slider__title">Доверяю этому банку</h3>
              <p>Когда получен  заявке на кредит, остается прийти отделени чтобы предоставить оригиналы документов.</p>
              <p>Вы можете сразу перейти на официал банка, чтобы посмотреть, каким условиям должен соответствовать кредит ополучатель.</p>
              <div class="comments-slider__footer">
                <ul class="comments-slider__info">
                  <li class="comments-slider__info-item"><i class="icon-man"></i> Федор Коваленко</li>
                  <li class="comments-slider__info-item"><i class="icon-place"></i> Киев</li>
                  <li class="comments-slider__info-item"><i class="icon-bank"></i> Швидко Грошi</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="text-center"><a class="btn-more" href="">Последние отзывы о банках</a></div>
        </div>
      </div>
      <div class="feedback">
        <div class="main-container">
          <h3 class="feedback__title">Подписывайтесь на нашу рассылку</h3>
          <h4 class="feedback__sub-title">Будьте в курсе последних новостей!</h4>
          <div class="feedback__form">
            <input class="feedback__input" type="email" placeholder="Email *"><a class="btn btn--green feedback__form-btn" href="">Подписаться</a>
          </div>
        </div>
      </div>
      <div class="services-f">
        <div class="main-container">
          <h3 class="category-title">Сервисы и продукты Финпостер</h3>
          <ul class="services-f__list">
            <li class="services-f__list-item">
              <div class="services-f__list-name-w">
                <div class="services-f__list-name">
                  <div class="services-f__list-name-ico-w"><img class="services-f__list-name-ico" src="img/icons/bank.svg" alt="" width="36"></div> Кредиты
                </div>
              </div>
              <div class="col services-f__list-cont">
                <div class="col-1-2">
                  <ul class="services-f__sub-list">
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">подбоп кредита</a></li>
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">без поручителей</a></li>
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">наличными</a></li>
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">без справок</a></li>
                  </ul>
                </div>
                <div class="col-1-2">
                  <ul class="services-f__sub-list">
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">подбоп кредита</a></li>
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">без поручителей</a></li>
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">наличными</a></li>
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">без справок</a></li>
                  </ul>
                </div>
              </div>
              <div class="services-f__list-inf">
                <h3>Как правельно выбрать кредит</h3><a class="services-f__list-btn" href="">Узнать</a>
              </div>
            </li>
            <li class="services-f__list-item">
              <div class="services-f__list-name-w">
                <div class="services-f__list-name">
                  <div class="services-f__list-name-ico-w"><img class="services-f__list-name-ico" src="img/icons/loan.svg" alt="" width="32"></div> Займы
                </div>
              </div>
              <div class="col services-f__list-cont">
                <div class="col-1-2">
                  <ul class="services-f__sub-list">
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">Беспроцентный</a></li>
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">Без справок</a></li>
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">Наличными</a></li>
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">В банке</a></li>
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">На карту </a></li>
                  </ul>
                </div>
                <div class="col-1-2">
                  <ul class="services-f__sub-list">
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">Moneyveo</a></li>
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">ШвидкоГрошi</a></li>
                    <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">Ссloan</a></li>
                  </ul>
                </div>
              </div>
              <div class="services-f__list-inf">
                <h3>Как правельно выбрать кредит</h3><a class="services-f__list-btn" href="">Узнать</a>
              </div>
            </li>
            <li class="services-f__list-item">
              <div class="services-f__list-name-w">
                <div class="services-f__list-name">
                  <div class="services-f__list-name-ico-w"><img class="services-f__list-name-ico" src="img/icons/credit-card.svg" alt="" width="35"></div> Кредитные карты
                </div>
              </div>
              <div class="col services-f__list-cont">
                <ul class="services-f__sub-list">
                  <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">кэшбек</a></li>
                  <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">бонусы</a></li>
                  <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">процент на остаток</a></li>
                  <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">снятие наличных без процентов </a></li>
                </ul>
              </div>
              <div class="services-f__list-inf">
                <h3>Как правельно выбрать кредит</h3><a class="services-f__list-btn" href="">Узнать</a>
              </div>
            </li>
            <li class="services-f__list-item">
              <div class="services-f__list-name-w">
                <div class="services-f__list-name">
                  <div class="services-f__list-name-ico-w"><img class="services-f__list-name-ico" src="img/icons/debit-card.svg" alt="" width="35"></div> Дебетовые карты
                </div>
              </div>
              <div class="col services-f__list-cont">
                <ul class="services-f__sub-list">
                  <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">кэшбек</a></li>
                  <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">бесплатные</a></li>
                  <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">процент на остаток</a></li>
                  <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">visa</a></li>
                  <li class="services-f__sub-list-item"><a class="services-f__sub-list-link" href="">mastercard</a></li>
                </ul>
              </div>
              <div class="services-f__list-inf">
                <h3>Как правельно выбрать кредит</h3><a class="services-f__list-btn" href="">Узнать</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <footer class="footer">
        <div class="main-container">
          <div class="footer__row">
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Популярные банковские продукты</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Кредитные карты</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Популярные банки</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">ПриватБанка</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Калькуляторы</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__item-header">
                <h3 class="footer__item-title">Популярно</h3>
                <div class="footer__item-icon"><i class="icon-angle-down"></i></div>
              </div>
              <ul class="footer__list">
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
                <li class="footer__list-item"><a class="footer__list-link" href="">Колькулятор кредитов</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__cont">
          <div class="main-container">
            <div class="flex-wrap">
              <div class="col-auto"><a class="footer__logo" href=""></a></div>
              <div class="col-auto ml-auto">
                <div class="footer__social-label">Оставайтесь с нами:</div>
                <ul class="social">
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/youtube.svg" alt=""></a></li>
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/facebook.svg" alt=""></a></li>
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/telegram.svg" alt=""></a></li>
                  <li class="social__item"><a class="social__link" href=""><img class="social__img" src="img/twitter.svg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="main-container">
            <ul class="footer__nav">
              <li class="footer__nav-item"><a class="footer__nav-link" href="">О нас</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Реклама</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Контакты</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Условия использования</a></li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>